[defaults]
become = true

deprecation_warnings = True
interpreter_python = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3

inventory = ./inventory
roles_path = ./roles
log_path = ./ansible.log
host_key_checking = False

[ssh_connections]
pipelining = true
